# leanring_notes

./: .gitignore  README.md  余韬的笔记.code-workspace
Linux/: linux中的解压与压缩.md
Linux/shell/: shell函数.md  shell文件包含.md  变量.md  命令行参数.md  字符串.md  数组.md  流程控制.md  特殊命令.md  运算符.md  重定向&管道.md
Typora/: Dubbo.md  IO.md  JVM.md  Kafka.md  Mysql.md  Redis.md  RocketMQ.md  ZooKeeper.md  分布式.md  升级big sur之后删除读卡器图标解决方案.md  密码学.md  算法.md  缓存.md  高可用.md  高并发.md
Typora/Spring/: Spring.md
Typora/数据库/: Mysql.md
Typora/消息队列/: RocketMQ.md  消息队列导论.md
Typora/算法/: 0.Java实现数据结构.md  1.排序.md  10.回溯算法.md  11.动态规划.md  12.贪心算法.md  2.数组.md  3.链表.md  4.栈与队列.md  5.优先队列.md  6.图与并查集.md  7.树.md  8.二叉搜索树.md  9.其他的树.md
code/: .project  pom.xml
code/src/main/java/datastruct/: Array.java
code/src/main/java/dependenceinversion/: Custom.java  FECourse.java  ICourse.java  JavaCourse.java  Test.java
code/src/main/java/designPattern/dynamicProxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
code/src/main/java/designPattern/interpreter/: AddExpression.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
code/src/main/java/designPattern/mediatorPattern/: Button.java  Client.java  ComboBox.java  Component.java  ConcreteMediator.java  List.java  Mediator.java  TextBox.java
code/src/main/java/designPattern/singleton/: HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySingleton1.java  LazySingleton2.java  StaticInnerClassSingleton.java  T.java  Test.java
code/src/main/java/groovy/: test.groovy
code/src/main/java/interfacesegregation/: AnimalAction.java  Dog.java
code/src/main/java/openClose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
code/src/main/java/servlettest/: HelloWorld.java
code/src/main/java/shell/: test.sh
code/src/main/java/singleresponsibility/: Bird.java  FlyBird.java  Test.java  WalkBird.java
git/: 版本和文件回退.md
idea操作以及快捷键/: idea操作技巧以及快捷键.md
java并发/: java并发.md
others/: javaDNS解析.md  misc.md  restTemplate.md  spring.md  正则表达式.md  爬虫架构图.puml
projectExperience/: springProject.md
test/: pom.xml
vim/: test.lua  vim笔记.md
yutaotest/: init.lua  test.html
加密与解密/: 加密与解密.md
技术分享/: 技术分享排班表.xlsx
技术分享/设计模式分享/: 设计模式分享.md
技术分享/设计模式分享/类图/: 依赖关系类图.puml  单向关联类图.puml  双向关联类图.puml  实现关系类图.puml  泛化关系类图.puml  类图demo.puml  组合关系类图.puml  聚合关系类图.puml
算法/src/: FunctionTest.java
设计模式/: 七个结构模式.md  六个创建型模式.md  十一个行为模式.md  设计模式7大原则.md
