# 基础排序算法

![image.png](https://gitee.com/syllr/images/raw/master/uPic/20210913223142ufqyZs.png)

## 选择排序

选择排序」每一轮都选取「未排定的部分」的最小元素，然后将它 交换 到「未排定的部分」的第 1 个位置。下面我们通过一个具体的例子，说明选择排序的执行步骤。

例：将数组 [8, 3, 9, 6, 4, 1, 5, 2, 10, 7] 升序排序。

- 首先经过一次扫描，通过逐个比较，找到整个数组中最小的元素 1，把它交换到这个数组的开头，交换以后，1 就呆在了最终应该在的位置；
- 接下来，继续扫描未排定的部分，选出最小的元素 2，把它交换到未排定的部分的第 1 个位置，这个位置就是 2 这个元素最终应该呆的位置；
- 接下来的操作，我们就不赘述了。直到「未排定的部分」只剩下一个元素，此时，我们就不用比较了，它一定是整个数组中最大的那个元素。
- 到此为止，我们就得到了原始数组的升序排序结果。

### 打擂台算法

选择排序有两个循环，所以算法复杂度是O(n2)，外层循环的作用是计算第i个大小的元素，而内层的循环的作用是

选出「未排定部分」的最小元素，然后交换到未排定区域的起始位置，因此这个最小元素的下标很重要，这个代码的写法是一种非常经典的写法，叫做「假设修正法」：先假设「未排定部分」的 1 个元素是「未排定部分」的最小元素，如果扫描到的元素的值比当前 minIndex 所指向的元素还要严格小，就把 minIndex 的值更新为这个更小的元素的下标，这一趟扫描完以后，把 minIndex 所指向的元素交换到未排定部分的起始位置。这种一趟扫描选出最值的方法，有一个很形象的名字叫：**打擂台算法；**

选择排序是一种简单直观的排序算法，无论什么数据进去都是 O(n²) 的时间复杂度。所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了吧。

### 1. 算法步骤

首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置。

再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。

重复第二步，直到所有元素均排序完毕。

### 2. 动图演示

![img](https://gitee.com/syllr/images/raw/master/uPic/20210914100708zo8y72.gif)

### [912. 排序数组（选择排序解答）](https://leetcode-cn.com/problems/sort-an-array/)

```java
class Solution {
    public int[] sortArray(int[] nums) {
        //选择排序
        //选择排序有两个循环，外层循环从第二个元素开始，因为第一个元素按照【假设修正法】是假定为最小的，外层循环的结束是length - 1，因为剩下的最后一个元素一定是最大的元素
        if (nums.length == 1) {
            return nums;
        }
        for (int index = 1; index < nums.length; index++) {
            //设置内层循环前第一个元素为假设最小
            int minIndex = index - 1;
            //内层循环是要计算所有剩下的元素的最小，所以结束是length
            for (int innerIndex = index; innerIndex < nums.length; innerIndex++) {
                //假设最小元素要放在内层循环，因为内层循环会替换他
                int min = nums[minIndex];
                int num = nums[innerIndex];
                if (num < min) {
                    //交换假设元素
                    swap(nums, innerIndex, minIndex);
                }
            }
        }
        return nums;
    }

    private void swap(int[] nums, int start, int end) {
        int tmp = nums[start];
        nums[start] = nums[end];
        nums[end] = tmp;
    }
}
```

选择排序是一个效率不高的算法，效率不高的原因是：每一次循环没有为下一次循环记录更多的信息。事实上，有一个数据结构，能够帮助我们在每次「未排定的部分」里快速地选择出当前最小的元素，这样的数据结构是「堆」，进而衍生出的「堆排序」就是「选择排序」的优化排序算法。

选择排序的算法复杂度是O(n2)，在所有排序中属于时间复杂读最高的，但是有一个优点是交换次数最少，如果有列表中交换元素成本很高的场景可以用选择排序

## 冒泡排序

冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢"浮"到数列的顶端。

作为最简单的排序算法之一，冒泡排序给我的感觉就像 Abandon 在单词书里出现的感觉一样，每次都在第一页第一位，所以最熟悉。冒泡排序还有一种优化算法，就是立一个 flag，当在一趟序列遍历中元素没有发生交换，则证明该序列已经有序。但这种改进对于提升性能来说并没有什么太大作用。

### 1. 算法步骤

- 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
- 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
- 针对所有的元素重复以上的步骤，除了最后一个。
- 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

### 2. 动图演示

![img](https://gitee.com/syllr/images/raw/master/uPic/20210913224011hImLzJ.gif)

### 3. 什么时候最快

当输入的数据已经是正序时（都已经是正序了，我还要你冒泡排序有何用啊）。

### 4. 什么时候最慢

当输入的数据是反序时（写一个 for 循环反序输出数据不就行了，干嘛要用你冒泡排序呢，我是闲的吗）。

```java
class Solution {
    public int[] sortArray(int[] nums) {
        if (nums.length == 0) {
            return nums;
        }
        //冒泡排序
        //冒泡排序有两层循环，算法复杂度为O(n2)
        for (int index = 0; index < nums.length; index++) {
            //因为冒泡排序是每次把当前剩下元素集合的最大值冒泡到最右边，所以内层循环应该是右边界每次减一
            //因为要同时判断两个元素的大小，所以内层循环要从1开始
            for (int innerIndex = 1; innerIndex < nums.length - index; innerIndex++) {
                if (nums[innerIndex] < nums[innerIndex - 1]) {
                    swap(nums, innerIndex, innerIndex - 1);
                }
            }
        }
        return nums;
    }

    private void swap(int[] nums, int start, int end) {
        int tmp = nums[start];
        nums[start] = nums[end];
        nums[end] = tmp;
    }
}
```



### [912. 排序数组（冒泡排序解答）](https://leetcode-cn.com/problems/sort-an-array/)

## 插入排序

![image-20200715140200321](https://gitee.com/syllr/images/raw/master/uPic/20210913222759iGU9W1.jpg)

插入排序的代码实现虽然没有冒泡排序和选择排序那么简单粗暴，但它的原理应该是最容易理解的了，因为只要打过扑克牌的人都应该能够秒懂。插入排序是一种最简单直观的排序算法，它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。

插入排序和冒泡排序一样，也有一种优化算法，叫做拆半插入。

### 1. 算法步骤

将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。

从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。（如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。）

### 2. 动图演示

![img](https://gitee.com/syllr/images/raw/master/uPic/20210914111126SUkhhe.gif)

```java
class Solution {
    public int[] sortArray(int[] nums) {
        if (nums.length == 0) {
            return nums;
        }
        //插入排序
        //插入排序两层循环
        for (int index = 1; index < nums.length; index++) {
            int tmp = nums[index];
            for (int innerIndex = index - 1; innerIndex >= 0; innerIndex--) {
                //需要把要查找插入位置的元素用一个变量保存，因为后面这个位置会被别的元素占用
                //找到插入位置
                if (nums[innerIndex] > tmp) {
                    //要查找位置的元素比当前元素小，说明要查找的元素应该在当前对比元素的前面，所以当前元素要右移
                    swap(nums, innerIndex, innerIndex + 1);
                } else {
                    //不用设置，因为这个时候经过交换已经就是tmp
                    break;
                }
            }
        }
        return nums;
    }

    private void swap(int[] nums, int start, int end) {
        int tmp = nums[start];
        nums[start] = nums[end];
        nums[end] = tmp;
    }
}
```

## 希尔排序

![image-20200717162404234](https://gitee.com/syllr/images/raw/master/uPic/20210914142340RmJHRG.jpg)

希尔排序每一轮将数组按照间隔分成若干子序列，再对各个子数组分别使用插入排序，直至最后执行一次间隔为 11 的插入排序，整个数组就有序了。

![03-03-02](https://gitee.com/syllr/images/raw/master/uPic/20210914142522tBPGxv.png)

希尔排序克服了插入排序的缺点，一个较小的数可以很快来到数组靠前的部分。间隔的选择是从大到小直至为 11。间隔越大，每一次执行插入排序的元素越少；反之，间隔越小，每一次执行插入排序的元素越多。在最开始的时候参与插入排序的元素个数是较少的，利用了插入排序的优点。之后的每一轮，虽然间隔减少，但是数组越来越有序，插入排序可以较快完成。

```java
class Solution {
    public int[] sortArray(int[] arrays) {
        //增量每次都/2
        for (int step = arrays.length / 2; step > 0; step /= 2) {

            //从增量那组开始进行插入排序，直至完毕
            //这个地方有点反直觉，希尔排序是要通过gap把原来的数组分成子序列，然后在子序列里面使用插入排序
            //从逻辑直觉上，应该是把每个单独的子序列找出来，然后每个子序列单独进行插入排序
            //但是int index = step; index < arrays.length; index++;通过最外层的循环，以及内层循环的step，把这个顺序打乱了，看起来违反直觉
            for (int index = step; index < arrays.length; index++) {

                int innerIndex = index;
                int temp = arrays[innerIndex];

                // innerIndex - step 就是代表与它同组隔壁的元素
                while (innerIndex - step >= 0 && arrays[innerIndex - step] > temp) {
                    arrays[innerIndex] = arrays[innerIndex - step];
                    innerIndex = innerIndex - step;
                }
                arrays[innerIndex] = temp;
            }
        }
        return arrays;
    }
}
```

## 排序算法的评价指标

![image-20200717162910714](https://gitee.com/syllr/images/raw/master/uPic/20210914143611udnvOT.jpg)

- 时间复杂度：分得细一点，可以是「最差时间复杂度」、「平均时间复杂度」、「最好时间复杂度」；
- 额外空间复杂度；
- 是否是原地排序；
- 稳定性；

# 循环不变量

![image-20200717163610228](https://gitee.com/syllr/images/raw/master/uPic/20210914170228B8Q5oa.jpg)

### 什么是循环不变量

循环不变量通常来说是一种语言描述，是一个抽象的概念，描述了在循环过程中，我们所设计的变量保持不变的性质。其中：

- 量：表示了一个或者若干个变量；
- 循环不变：这若干个变量在循环的过程中，保持了它们各自的性质；
- 遍历的过程分为 3 个阶段：初始时、循环过程中、结束时。考虑清楚这 3 个阶段的逻辑，能够让我们更清楚变量的边界在哪里。

### 具体例子

#### 选择排序的循环不变量

语言描述：区间 [0, i) 有序，即 i 之前的元素有序，并且它们中的元素都放在了 最终 应该在的位置。

我们考察选择排序的 3 个阶段：

- 初始时：i = 0 区间 [0, i) 为空；
- 循环过程中：我们把 i 到数组末尾的区间 [i, len - 1] 的最小的元素交换到 i 的位置，然后 i 自增 11，这样一来，在下一轮循环开始之前，区间 [0, i) 有序的性质仍然成立；
- 结束时：i = len，区间 [0, len) 有序，即区间 [0, len - 1] 有序，算法的有效性得证。

#### 插入排序的循环不变量

语言描述：区间 [0, i) 有序，这里同样是设计成 i 之前的元素有序，只不过不要求这些元素一定放置在排好序后最终应该在的位置。

我们考察选择排序的 3 个阶段：

- 初始时：i = 0 区间 [0, i) 为空；
- 循环过程中：我们把 i 位置的元素插入到区间 [0, i) 中，然后 i 自增 11，这样一来，在下一轮循环开始之前，区间 [0, i) 有序这条性质仍然成立；
- 结束时：i = len，区间 [0, len) 有序，即区间 [0, len - 1] 有序，算法的有效性得证。

#### 二分查找的循环不变量

「下一轮搜索区间在 `[left, mid]` 」就是关于二分查找算法的循环不变量。

### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

```java
class Solution {
    public void moveZeroes(int[] nums) {
        //使用循环不变量的方法解题
        //首先确认循环不变量的定义：[0, i)的数组的所有0都在末尾
        for (int index = 0; index < nums.length; index++) {
            //[0, index)要满足循环不变量的条件
            //随着index的增加，要每次判断nums[index]是否满足循环不变量条件
            //假设[0, index)满足条件，现在只需要判断nums[index]加入数组之后应该放在哪个位置
            //如果nums[index]不为0，为了保持相对顺序不变，应该放在[0, index]中第一个零的前面
            //如果nums[index]为0，则直接放在[0, index]的最后一个，刚好就是现在nums[index]所在的位置，不需要进行交换
            //所以首先要做的是判断nums[index]是否等于0
            if (nums[index] == 0) {
                //不做处理，index直接加一就行
            } else {
                //需要找到[0, index]第一个0，把nums[index]放到第一个0前面，所以[0, index)要从后往前遍历，然后把所有的0都向后移动一位
                //（这就是插入排序的逻辑）
                for (int innerIndex = index - 1; innerIndex >= 0; innerIndex--) {
                    if (nums[innerIndex] == 0) {
                        swap(nums, innerIndex, innerIndex + 1);
                    }
                }
            }
        }
    }

    private void swap(int[] nums, int start, int end) {
        int tmp = nums[start];
        nums[start] = nums[end];
        nums[end] = tmp;
    }
}
```

### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        //循环不变量设定为[0, index)的元素不重复，需要两个变量
        //index表示不重复数组的最后一个元素下标
        //scanIndex表示循环的索引下标
        //因为数组只有一个元素时，必定不重复，所以从1开始循环
        int index = 0;
        for (int scanIndex = 1; scanIndex < nums.length; scanIndex++) {
            if (nums[scanIndex] == nums[scanIndex - 1]) {
                //说明有重复元素，scanIndex++，但是index不变，因为没有新的元素
            } else {
                index++;
                nums[index] = nums[scanIndex];
            }
        }
        //返回的是长度，索引要加一
        return index + 1;
    }
}
```



# 高级排序算法（算法复杂度小于O(n2)）

## 归并排序

![image-20200720232259726](https://gitee.com/syllr/images/raw/master/uPic/20210914170927NMghcB.jpg)

### 归并排序体现的算法思想：分而治之（Divide and Conquer）

分而治之思想有以下三个步骤：

- 分解（Divide）：将原问题划分为一些子问题，子问题的形式与原问题相同，只是规模更小；
- 解决（Conquer）：递归地求解出子问题。如果子问题的规模足够小，则停止递归，直接求解；
- 合并（Combine）：将子问题的解组合成原始问题的解。

![img](https://gitee.com/syllr/images/raw/master/uPic/20210914224904JwJcp8.png)

```java
class Solution {
    public int[] sortArray(int[] nums) {
        //归并排序
        //归并排序的前提是要两个数组分别有序，再合并，所以首先要保证合并的两个数组都是有序的
        //当数组只有一个元素的时候一定是有序的，所以通过分而治之的思想，将一个无序数组排序转化为两个有序数组做归并
        //而两个有序数组则是再分别通过比自己还小的另外两个有序数组归并，这是一个递归的过程
        //递归最终停止的条件是数组的元素个数为1
        return mergerSort(nums);
    }

    private int[] mergerSort(int[] nums) {
        if (nums.length == 1) {
            //递归第二步，解决：递归地求解出子问题。如果子问题的规模足够小，则停止递归，直接求解；
            //只有一个元素，说明就是单调的，停止递归，直接求解（就是直接返回）
            return nums;
        }

        int mid = (nums.length) / 2;
        //数组会分为两个数组[0, mid] [mid + 1, length];
        //分别对这两个数组进行递归

        //递归第一步：分解
        int[] numsA = new int[mid];
        int[] numsB = new int[nums.length - mid];
        //为了方便计算，没有用原地排序，重新开辟了空间用两个新的数组，追求效率可以用原地
        for (int index = 0; index < nums.length; index++) {
            if (index < mid) {
                numsA[index] = nums[index];
            } else {
                numsB[index - mid] = nums[index];
            }
        }

        numsA = mergerSort(numsA);
        numsB = mergerSort(numsB);

        //递归第三步：合并
        return merger(numsA, numsB);
    }

    /**
     * 数组归并过程
     */
    private int[] merger(int[] numsA, int[] numsB) {
        //执行归并的过程
        int[] result = new int[numsA.length + numsB.length];
        int numsAIndex = 0;
        int numsBIndex = 0;
        int resultIndex = 0;
        while (resultIndex < result.length) {
            //判断数组越界
            if (numsAIndex >= numsA.length) {
                result[resultIndex] = numsB[numsBIndex];
                numsBIndex++;
                resultIndex++;
                continue;
            }
            if (numsBIndex >= numsB.length) {
                result[resultIndex] = numsA[numsAIndex];
                numsAIndex++;
                resultIndex++;
                continue;
            }

            if (numsA[numsAIndex] < numsB[numsBIndex]) {
                result[resultIndex] = numsA[numsAIndex];
                numsAIndex++;
            } else {
                result[resultIndex] = numsB[numsBIndex];
                numsBIndex++;
            }
            resultIndex++;
        }

        return result;
    }
}
```

### 归并排序优化

![归并排序优化](https://gitee.com/syllr/images/raw/master/uPic/20210914213227yacdWw.jpg)

## 快速排序

### 快排的基本思路

快速排序也是使用了**分而治之**的方式来进行排序

![image-20210914230320340](https://gitee.com/syllr/images/raw/master/uPic/20210914230321WwFctL.png)

- 快速排序现在数组里选择一个元素（随机一个，最方便的就选第一个）

![image-20210914230505764](https://gitee.com/syllr/images/raw/master/uPic/20210914230507oQIRd3.png)

- 这里选择了第一个元素4作为**切分元素**意思是在这个元素的左边都小于等于这个元素，在这个元素右边都大于这个元素（循环不变量）

![image-20210914230653375](https://gitee.com/syllr/images/raw/master/uPic/202109142306550nvm7g.png)

- 将剩下的[1, end]的所有元素经过一次遍历达到这样的效果，这个数组的前半部分的所有元素都小于等于4，后半部分的所有元素都大于4

![image-20210914231224949](https://gitee.com/syllr/images/raw/master/uPic/20210914231226NndjKX.png)

- 然后我们将**切分元素**和[1, end]中前半部分小于4部分的最后一个元素交换位置。这样4的位置就是最终排好序所在的位置上，以后也不会动了
- 接下来需要递归的把4前面和4后面的所有元素执行类似的操作，每一次这样的操作都可以确定一个元素的位置，直到最后递归的数组中只有一个元素的时候，这个数组一定是有序的，就可以停止递归，所以区间里只有一个元素就是递归终止条件
- 这样通过遍历一个数组的子区间再排好序到达最终有序的方法叫做partition

### Partition的具体过程

![image-20210914232005181](https://gitee.com/syllr/images/raw/master/uPic/20210914232007kOyR5A.png)

1. 使用黄色表示小于等于4的元素，绿色表示严格大于4的元素

![image-20210914232057380](https://gitee.com/syllr/images/raw/master/uPic/20210914232059MPiUkp.png)

1. [5]数组中第一个元素5是大于4的元素，因为现在只有一个元素，所以不需要移动位置

![image-20210914232236724](https://gitee.com/syllr/images/raw/master/uPic/20210914232238HwyoG2.png)

1. [5, 1]数组中1是小于4的元素，但是因为我们规定在[5, 1]这个数组中大于4的元素应该在前半部分，所以应该把当前元素1（这个元素小于4）和**第一个大于4的元素**交换位置，即1和5交换位置

![image-20210914232519136](https://gitee.com/syllr/images/raw/master/uPic/202109142325219Lt1sY.png)

![image-20210914232527507](https://gitee.com/syllr/images/raw/master/uPic/20210914232528QwDh6d.png)

1. 1和5交换位置之后，判断下一个元素6和4的大小，6大于4，应该在数组的后半部分，所以直接将数组[1, 5]，变成[1, 5, 6]即可，不需要做移动

![image-20210914232728131](https://gitee.com/syllr/images/raw/master/uPic/20210914232729wKLfA6.png)

1. 元素7和元素6同理

![image-20210914232756984](https://gitee.com/syllr/images/raw/master/uPic/20210914232758fnCuqH.png)

1. 元素3小于4，应该放在数组的前半部分，所以和步骤三中同理，将元素3和当前数组中第一个大于元素4的元素（后半部分的第一个元素）交换位置

![image-20210914233042231](https://gitee.com/syllr/images/raw/master/uPic/20210914233044SJOW4e.png)

1. 最后一个元素2和步骤三，步骤六同理，将元素2和当前数组中第一个大于元素4的元素（后半部分的第一个元素）交换位置

![image-20210914233221112](https://gitee.com/syllr/images/raw/master/uPic/20210914233222TcvwwL.png)

![image-20210914233229799](https://gitee.com/syllr/images/raw/master/uPic/20210914233231vEpjdD.png)

1. 最后再把元素4和小于4的最后一个元素（也就是2）交换位置

![image-20210914233329852](https://gitee.com/syllr/images/raw/master/uPic/20210914233331EC6SKU.png)

### 具体代码表达

![image-20210914233613630](https://gitee.com/syllr/images/raw/master/uPic/202109142336155YZ1vr.png)

- 选择第一个元素作为切分元素，我们叫他pivot（转折点的意思）
- 使用循环变量i遍历pivot后面所有的元素
- 在遍历的过程中使用循环变量le表示pivot以后i之前遍历到的这个区间（从pivot后面第一个元素，到i元素）里所有小于等于pivot的元素部分和所有大于pivot元素部分的分界线，nums[left]代表pivot元素，nums[le]已经遍历过的区间中最后一个小于等于pivot的元素，nums[i]代表当前要和pivot比较大小的第一个元素（也就是还没有遍历的第一个元素）
- 如果nums[i] > pivot，那么i向后移动（i = i + 1）
- 如果nums[i] <= pivot，那么nums[i]和nums[le + 1]交换位置，然后le = le + 1，i = i + 1
- 直至i遍历到了末尾

```java
class Solution {
    public int[] sortArray(int[] nums) {
        //快速排序解答
        quickSort(nums, 0, nums.length - 1);
        return nums;
    }

    private void quickSort(int[] nums, int left, int right) {
        //解答问题，当集合里面只有少量元素的时候可以直接解答，返回结果
        //当数组只有一个元素的时候说明该数组有序，直接返回
        if (left >= right) {
            return;
        }

        //分解问题
        //随意取一个数（为了方便就用第一个）作为切分元素，然后将数组里面剩余的元素中小于等于切分元素的放在前半部分，大于切分元素的放在后半部分
        int pivot = nums[left];
        //le表示数组中最后一个比pivot小的元素的下标
        int le = left;
        for (int index = left + 1; index <= right; index++) {
            if (nums[index] <= pivot) {
                //该元素小于等于pivot，应该被放在前半部分
                //le + 1
                le = le + 1;
                swap(nums, le, index);
            } else {
                //该元素大于pivot，应该被放在后半部分，index加一就行了
            }
        }
        //循环结束之后，将pivot和前半部分的最后一个元素交换位置
        swap(nums, left, le);

        //然后再分别把前半部分和后半部分进行递归
        quickSort(nums, left, le - 1);
        quickSort(nums, le + 1, right);
        //因为直接在原数组上做swap，所以没有合并的过程
    }

    private void swap(int[] nums, int start, int end) {
        int tmp = nums[start];
        nums[start] = nums[end];
        nums[end] = tmp;
    }
}
```

### [215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        //要求只需要找到第K个最大元素，并不需要所有前K个元素都排好序，所以可以用快速排序的partition的思路
        //使用减治的原理，通过快速排序来将分区排序，排除无效的分区
        return findTopK(nums, 0, nums.length - 1, k);
    }

    private int findTopK(int[] nums, int left, int right, int k) {
        if (left == right) {
            return nums[left];
        }
        int pivot = nums[left];
        //前半部分最后一个元素的位置，最后一个比pivot小的数据下标
        int gt = left;
        for (int index = left + 1; index <= right; index++) {
            int num = nums[index];
            if (num > pivot) {
                //交换比pivot小的第一个元素
                gt = gt + 1;
                swap(nums, gt, index);
            } else {
                //pivot比当前元素大，所以index直接右移，可以不写else，但是为了写注释还是写了else
            }
        }
        //因为会和前半部分的最后一个元素交换位置，可以直接比较下
        if (gt == k - 1) {
            //如果相等就直接找到元素了，直接返回
            return nums[left];
        } else {
            //如果不是这个元素在第k个元素，要交换位置
            swap(nums, left, gt);
        }

        if (gt > (k - 1)) {
            return findTopK(nums, left, gt - 1, k);
        } else {
            return findTopK(nums, gt + 1, right, k);
        }
    }

    private void swap(int[] nums, int start, int end) {
        if (start == end) {
            return;
        }
        int tmp = nums[start];
        nums[start] = nums[end];
        nums[end] = tmp;
    }
}
```



# 减而治之和分而治之

减而治之和分而治之的做法都是缩小问题的规模，来最终获取问题的解，但是两者的做法所不同

## 减而治之

求解一个大规模的问题，可以将其划分为两个子问题，其一是平凡问题，另一个规模缩减。由子问题的解，得到原问题的解。

减而治之的核心其实是排除法，比如二分查找就是最典型的减而治之的思路，二分查找把要查找的区间分成两个区间，通过验证可以确定所要查找的元素在哪一个区间，这样就可以把问题的规模缩小，最后缩小到只有一个元素的空间。

大区间 = 答案所在区间 + 排除区间

核心逻辑是：大区间的答案 = 问题所在区间的答案

减而治之的流程为

- 分解问题：把一个大规模的问题分解成n多个小规模的问题（n=2就是二分，n=3就是三分）
- 排除区间找到答案所在区间：利用区间的单调性（或者部分单调也行）排除n-1个区间，找到答案所在的区间

## 分而治之

把一个大规模的问题，分成很多个小规模的问题分别求解，最后把所有小规模的问题的答案合并得到大规模问题的求解

大区间 = 分治区间1 + 分治区间2 + .......

核心逻辑是：大区间的答案 = merger(分治区间1的答案 + 分治区间2的答案 + ....... +分治区间n的答案)

所以分而治之有三步流程

- 分解问题：把一个大规模的问题分解成n多个小规模的问题
- 求解问题：当问题的规模足够小的时候，可以直接给出问题的答案，如果问题的规模没有到能足够给出答案的地步，再次分解问题（递归）
- 合并答案：把分治区间的答案合并成大区间的答案

# 非比较排序算法

上面提到的都是基于比较的排序方法，而接下来要介绍的「计数排序」、「基数排序」和「桶排序」都是非比较的排序方法。「非比较」是指：一个元素在排好序以后的位置，是由它自己的值决定的。「非比较」排序中蕴含了「哈希表」的思想。

## 计数排序

![img](https://gitee.com/syllr/images/raw/master/uPic/20210916003245d8E0S8.gif)

- （1）找出待排序的数组中最大和最小的元素
- （2）统计数组中每个值为i的元素出现的次数，存入数组C的第i项
- （3）对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）
- （4）反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1

```java
class Solution {
    public int[] sortArray(int[] nums) {
        //首先找到数组中最大的元素
        int max = 0;
        for (int num : nums) {
            max = Math.max(num, max);
        }

        //新建数组长度为max + 1，为了让数据的值和索引对应起来所以加一
        int[] countArr = new int[max + 1];

        for (int num : nums) {
            countArr[num] = countArr[num] + 1;
        }

        //还原数组
        int numsIndex = 0;
        for (int index = 0; index < countArr.length; index++) {
            if (countArr[index] != 0) {
                for (int innerIndex = 0; innerIndex < countArr[index]; innerIndex++) {
                    nums[numsIndex] = index;
                    numsIndex++;
                }
            }
        }
        return nums;
    }
}
```

## 桶排序

桶排序（Bucket sort）或所谓的箱排序，是一个排序算法，工作的原理是将数组分到有限数量的桶里。每个桶再个别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序），最后依次把各个桶中的记录列出来记得到有序序列。桶排序是鸽巢排序的一种归纳结果。当要被排序的数组内的数值是均匀分配的时候，桶排序使用线性时间（Θ(n)）。但桶排序并不是比较排序，他不受到O(n log n)下限的影响。

桶排序的思想近乎彻底的**分治思想**。

- 桶排序假设待排序的一组数均匀独立的分布在一个范围中，并将这一范围划分成几个子范围（桶）。
- 然后基于某种映射函数f ，将待排序列的关键字 k 映射到第i个桶中 (即桶数组B 的下标i) ，那么该关键字k 就作为 B[i]中的元素 (每个桶B[i]都是一组大小为N/M 的序列 )。
- 接着将各个桶中的数据有序的合并起来 : 对每个桶B[i] 中的所有元素进行比较排序 (可以使用快排)。然后依次枚举输出 B[0]….B[M] 中的全部内容即是一个有序序列。

> 补充： 映射函数一般是 f = array[i] / k; k^2 = n; n是所有元素个数

为了使桶排序更加高效，我们需要做到这两点：

> 1、在额外空间充足的情况下，尽量增大桶的数量； 2、使用的映射函数能够将输入的 N 个数据均匀的分配到 K 个桶中；

同时，对于桶中元素的排序，选择何种比较排序算法对于性能的影响至关重要。

### 实现逻辑

- 设置一个定量的数组当作空桶子。
- 寻访序列，并且把项目一个一个放到对应的桶子去。
- 对每个不是空的桶子进行排序。
- 从不是空的桶子里把项目再放回原来的序列中。

![v2-b29c1a8ee42595e7992b6d2eb1030f76_b](https://gitee.com/syllr/images/raw/master/uPic/20210916104645J1dp4u.gif)

![img](https://gitee.com/syllr/images/raw/master/uPic/20210916104700XQX0gi.jpg)

桶排序是计数排序的变种，它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。把计数排序中相邻的m个”小桶”放到一个”大桶”中，在分完桶后，对每个桶进行排序（一般用快排），然后合并成最后的结果。

算法思想和散列中的开散列法差不多，当冲突时放入同一个桶中；可应用于数据量分布比较均匀，或比较侧重于区间数量时。

桶排序最关键的建桶，如果桶设计得不好的话桶排序是几乎没有作用的。通常情况下，上下界有两种取法，第一种是取一个10^n或者是2^n的数，方便实现。另一种是取数列的最大值和最小值然后均分作桶.

## 基数排序

基数排序(Radix Sort)属于分配式排序，又称"桶子法"(Bucket Sort或Bin Sort)，将要排序的元素分配到某些"桶"中，以达到排序的作用。基数排序属于稳定的排序，其时间复杂度为nlog(r)m (其中r为的采取的基数,m为堆数)，基数排序的效率有时候高于其它比较性排序。

基数排序的方式可以采用**最低位优先LSD（Least sgnificant digital）法**或**最高位优先MSD（Most sgnificant digital）法**，LSD的排序方式由键值的最右边开始，而MSD则相反，由键值的最左边开始。LSD的基数排序适用于位数小的数列，如果位数多的话，使用MSD的效率会比较好，MSD的方式恰与LSD相反，是由高位数为基底开始进行分配，其他的演算方式则都相同。

以LSD为例，假设原来有一串数值如下所示：

```
73, 22, 93, 43, 55, 14, 28, 65, 39, 81 
```

首先根据个位数的数值，在走访数值时将它们分配至编号0到9的桶子中：

```
分配过程：
0 
1 81
2 22
3 73 93 43
4 14
5 55 65
6
7
8 28
9 39 
```

接下来将这些桶子中的数值重新串接起来，成为以下的数列：

```
收集过程：
81, 22, 73, 93, 43, 14, 55, 65, 28, 39 
```

接着再进行一次分配，这次是根据十位数来分配：

```
分配过程：
0
1 14
2 22 28
3 39
4 43
5 55
6 65
7 73
8 81
9 93
```

接下来将这些桶子中的数值重新串接起来，成为以下的数列：

```
收集过程：
14, 22, 28, 39, 43, 55, 65, 73, 81, 93 
```

这时候整个数列已经排序完毕；如果排序的对象有三位数以上，则持续进行以上的动作直至最高位数为止。

## 堆排序

在介绍堆排序之前，首先需要说明一下，堆是个什么玩意儿。

其中每个结点的关键字都**不大于**其孩子结点的关键字，这样的堆称为**小顶堆**。

其中每个结点的关键字都**不小于**其孩子结点的关键字，这样的堆称为**大顶堆**。

举例来说，对于n个元素的序列{R0, R1, ... , Rn}当且仅当满足下列关系之一时，称之为堆：

**(1) Ri <= R2i+1** **且 Ri <= R2i+2 (\****小顶堆)**

**(2) Ri >= R2i+1** **且 Ri >= R2i+2 (\****大顶堆)**

其中i=1,2,…,n/2向下取整; 

![img](https://gitee.com/syllr/images/raw/master/uPic/20210916143312Ax6CMI.png)

用数组就存储一个大顶堆或者小顶堆，上图就表示了用一个数组来存储小顶堆

```java
package com;

import java.util.Arrays;

/**
 * Created by chengxiao on 2016/12/17.
 * 堆排序demo
 */
public class HeapSort {
    public static void main(String[] args) {
        int[] arr = {1, 3, 4, 5, 2, 6, 9, 7, 8, 0};
        sort(arr);
        System.out.println(Arrays.toString(arr));
    }

    public static void sort(int[] arr) {
        //1.构建大顶堆
        for (int i = arr.length / 2 - 1; i >= 0; i--) {
            //从第一个非叶子结点从下至上，从右至左调整结构，第一个非叶子节点为(length / 2 - 1)
            adjustHeap(arr, i, arr.length);
        }
        
        //2.调整堆结构+交换堆顶元素与末尾元素
        for (int j = arr.length - 1; j > 0; j--) {
            swap(arr, 0, j);//将堆顶元素与末尾元素进行交换
            adjustHeap(arr, 0, j);//重新对堆进行调整
        }

    }

    public static void adjustHeap(int[] arr, int i, int length) {
        int temp = arr[i];//先取出当前元素i
        //一个节点i的左子节点为(i*2 + 1)，右子节点为(i*2 + 2)
        for (int k = i * 2 + 1; k < length; k = k * 2 + 1) {
            //先找到左右子节点最大的元素（大顶堆就找最大的元素，小顶堆就找最小的元素）
            //从i结点的左子结点开始，也就是2i+1处开始
            if (k + 1 < length && arr[k] < arr[k + 1]) {//如果左子结点小于右子结点，k指向右子结点
                k++;
            }
            
            //再用子节点中最大的元素和父节点对比大小
            if (arr[k] > temp) {
                //如果子节点大于父节点，将子节点和父节点交换
                swap(arr, i, k);
                i = k;
            } else {
                break;
            }
        }
    }

    /**
     * 交换元素
     */
    public static void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}
```

以上思想可归纳为两个操作：

1. 根据初始数组去**构造初始堆**（构建一个完全二叉树，保证所有的父结点都比它的孩子结点数值大）。
2. 每次**交换第一个和最后一个元素，输出最后一个元素**（最大值），然后把剩下元素**重新调整**为大顶堆。 

先通过详细的实例图来看一下，如何构建初始堆。

设有一个无序序列 { 1, 3, 4, 5, 2, 6, 9, 7, 8, 0 }。

![img](https://gitee.com/syllr/images/raw/master/uPic/20210916143829GepjkB.png)

1. 首先找到第一个非叶子结点length / 2 - 1，也就是节点2，判断节点2的叶子结点中最大的元素和2的大小
2. 节点2只有一个节点0，2比0大，所以不交换2和0的位置
3. **此时如果节点2还有子节点，还应该继续对2节点中最大的子节点继续进行判断，判断该子节点和它的子节点的大小，代码第34行**
4. 继续对非叶子结点进行判断，判断节点5，节点5的叶子结点有7和8
5. 节点8比7大，所以用右子节点8和5做对比，8比5大，所以把8和5节点进行交换，同时继续判断交换位置之后8节点的子节点和8节点是否构成了大顶堆这是一个循环的过程
6. 重复上面的过程至道最后一个非叶子结点被判断完

## 排序算法总结

![image-20200722153422804](https://gitee.com/syllr/images/raw/master/uPic/20210916105300yHv8Mg.jpg)